<!-- <p>admin works!</p> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management Dashboard</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.2.0/css/dataTables.dataTables.css" />
  
    
    <!-- Custom CSS for Minimalist Design -->
    <style>
        body {
            background-color: #f4f5f7;
            font-family: 'Inter', sans-serif;
        }

        h2 {
            font-weight: 600;
            color: #333;
        }

        /* Custom Card Styling */
        .custom-card {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
            height: 120px;
            transition: all 0.3s ease-in-out;
        }

        .custom-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        /* Icon Section Styling */
        .custom-card .icon-section {
            background-color: #28a745;
            color: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
        }

        /* Adjust text section to align with the new icon position */
        .custom-card .text-section {
            margin-left: 90px;
            color: #333;
        }

        /* Headings inside the card */
        .custom-card h5 {
            margin: 0;
            font-weight: 600;
            font-size: 16px;
        }

        .custom-card h3 {
            margin: 0;
            font-weight: 700;
            font-size: 24px;
            color: #0d6efd;
        }

        .table {
            background-color: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .table th,
        .table td {
            padding: 16px;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
            cursor: pointer;
        }

        .modal-header {
            background-color: #0d6efd;
            color: #fff;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .modal-footer .btn-custom {
            background-color: #0d6efd;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <!-- Header Section -->
        <div class="d-flex justify-content-between align-items-center mb-5">
            <h2><i class="fas fa-clipboard-list"></i> Admin Dashboard</h2>
            <!-- Add Employee Button -->
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
                <i class="fas fa-user-plus"></i> Add Employee
            </button>
        </div>

        <!-- Dashboard Cards -->
        <div class="row g-4 mb-4">
            <!-- Card 1 -->
            <div class="col-md-3">
                <div class="custom-card">
                    <div class="icon-section">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="text-section">
                        <h5>Total Present</h5>
                        <h3>180/200</h3>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-3">
                <div class="custom-card">
                    <div class="icon-section" style="background-color: #dc3545;">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="text-section">
                        <h5>Planned Leaves</h5>
                        <h3>10</h3>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-3">
                <div class="custom-card">
                    <div class="icon-section" style="background-color: #ffc107;">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="text-section">
                        <h5>Unplanned Leaves</h5>
                        <h3>10</h3>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-md-3">
                <div class="custom-card">
                    <div class="icon-section" style="background-color: #17a2b8;">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="text-section">
                        <h5>Pending Requests</h5>
                        <h3>15</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Leave List Table -->
        <table class="table table-borderless display" id="table_id">
            <thead>
                <tr>
                    <th scope="col">Employee</th>
                    <th scope="col">Leave Type</th>
                    <th scope="col">From</th>
                    <th scope="col">To</th>
                    <th scope="col">No of Days</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://via.placeholder.com/40" class="rounded-circle me-3"> Anthony Lewis</td>
                    <td><span class="badge bg-primary">Medical Leave</span></td>
                    <td>14 Jan 2024</td>
                    <td>15 Jan 2024</td>
                    <td>2 Days</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-2"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal for Adding Employee -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEmployeeModalLabel"><i class="fas fa-user-plus"></i> Add New Employee
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form (ngSubmit)="onSubmit()">
                        <div class="mb-3">
                            <label for="employeeId" class="form-label">employee id</label>
                            <input [(ngModel)]="emp.empId" type="text" class="form-control" id="firstName" placeholder="Enter First name">
                        </div>
                        <div class="mb-3">
                            <label for="employeeName" class="form-label">First Name</label>
                            <input [(ngModel)]="emp.firstName" type="text" class="form-control" id="firstName" placeholder="Enter First name">
                        </div>
                        <div class="mb-3">
                            <label for="employeeName" class="form-label">Last Name</label>
                            <input [(ngModel)]="emp.lastName" type="text" class="form-control" id="lastName" placeholder="Enter Last name">
                        </div>
                        <div class="mb-3">
                            <label for="gender" class="form-label">Gender <i class="fa-solid fa-caret-down"></i></label>
                            <select name="gender" [(ngModel)]="emp.gender" class="form-control" id="gender" >
                                
                                <option value=""> Male </option>
                                <option value="">Female</option>
                                <option value="">Others</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="employeeDepartment" class="form-label">Department</label>
                            <input [(ngModel)]="emp.department" type="text" class="form-control" id="employeeDepartment"
                                placeholder="Enter department">
                        </div>
                        <div class="mb-3">
                            <label for="employeeDepartment" class="form-label">Role</label>
                            <input [(ngModel)]="emp.role" type="text" class="form-control" id="employeeDepartment"
                                placeholder="Enter department">
                        </div>
                        <div class="mb-3">
                            <label for="employeeEmail" class="form-label">Email</label>
                            <input [(ngModel)]="emp.emailId" type="email" class="form-control" id="employeeEmail" placeholder="Enter email">
                        </div>
                        <div class="mb-3">
                            <label for="employeePhone" class="form-label">Phone</label>
                            <input [(ngModel)]="emp.contactNo" type="tel" class="form-control" id="employeePhone" placeholder="Enter phone number">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Add Employee</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
     <script src="render.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.2.0/js/dataTables.js"></script>

</body>

</html>
